<script>
    var upKey = 38, downKey = 40, enterKey = 13;

     function getBookDetail(edit_book_ID) {
        edit_book_ID = edit_book_ID.trim();
        console.log(edit_book_ID);
        $.post('/getBook',{id : edit_book_ID},function(data) {
            console.log(data[0]);
            for (key in data[0]) {
                $("input[name='" + key + "']").val(data[0][key]);
            }
        }); 
    }

    (function() {
        var bookId = window.location.hash.split("/")[1];
        if(bookId!=undefined){
            getBookDetail(bookId);
        }
        
        $("#frm-book-edit").submit(function(event){
            event.preventDefault();

        });

        $('#ul-book-search').on('click', 'li', function() {
            $('#book_id').val(this.id);
            $('#txt-search-book').val('').trigger('keyup');
            getBookDetail(this.id);
        });

        $('#txt-search-book').keyup(function(e){
            e.preventDefault();
            var currActive = $('.list-group-item.current');
            var currActiveIndex = $(currActive).index();
            var bookName = $(this).val();
            var postData = {name :  bookName};

            if(e.keyCode == downKey) {
                $('.current').removeClass('current');
                $('.list-group-item').eq(currActiveIndex+1).addClass('current');
            }
            else if(e.keyCode == upKey) {
                $('.current').removeClass('current');
                $('.list-group-item').eq(currActiveIndex-1).addClass('current');
            }
            else if(e.keyCode == enterKey) {
                $('.current').trigger('click');
            }
            else if (postData.name != "") {
                console.log(postData);
                $.post('/search',postData, function(data) {
                    if (data.length > 0) {
                        $('.list-group').removeClass('hide').empty();
                        for(var i=0; i<data.length; i++) {
                            var button = document.createElement('li');
                            button.className = 'list-group-item';
                            button.innerHTML = data[i]['name'];
                            button.id = data[i]['_id'];
                            $(button).attr('data-availablity', (data[i]['curr_quantity'] || 1));
                            $('.list-group').append(button);
                        } 
                        $('.list-group-item').hover(function() {
                            $('.current').removeClass('current');
                            $(this).addClass('current');
                        });
                    }
                    else {
                        $(".list-group").addClass("hide");
                    }
                });
            }
            else {
                $(".list-group").addClass("hide");
            }
        });

        $("#frm-book-edit").submit(function(event){
            event.preventDefault();
            $("#updated_date").val((new Date()).toString());
            $("#curr_quantity").val($("#quantity").val());
            var bookName = $('#name').val();
            $.post('/edit', $("#frm-book-edit").serializeArray(), function() {
                $.notify({
                    title : "<i class='fa fa-check-circle' aria-hidden='true'></i> <strong>Success!</strong>",
                    message : '"' + bookName + '" Updated!'
                },{type : "success"});
                $("#frm-book-edit")[0].reset();
            });
        });

    })();
    $('.fa-trash').click(function() {
        var that = this;
        bootbox.confirm({
            title : " <i class='fa fa-trash' aria-hidden='true' title='delete'></i> Delete",
            message : "Are you sure? You want to delete the book? <br/> You can not undo this",
            callback : function(result) {
                if(result) {
                    var bookId = $(that).parent().parent().attr('id');
                    var bookName = $(that).parent().parent().find('td:eq(1)').text();
                    $.post('/deleteBook', {id : bookId}, function() {
                        $.notify({
                            title : "<i class='fa fa-trash' aria-hidden='true' title='delete'></i> <strong>Deleted!</strong>",
                            message : '"' + bookName + '" was deleted from the books'
                        },{type : "danger"});
                    });
                }
            }
        });
    });

    $('.fa-edit').click(function() {
        alert("msg")
        var id = $(this).closest("tr").attr("id");
        window.location.href="#edit/" + id;

    });
    $('#btn-back').click(function() {
        window.history.back();
    });



</script>

<div class="edit-search-container">
    <div class="input-group input-group-lg">
        <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
        <input type="text" id="txt-search-book" class="form-control" placeholder="Search Books" aria-describedby="sizing-addon1">
    </div>
    <ul class="list-group" id="ul-book-search"></ul>
</div>

<table class="table table-hover table-responsive table-search hide">
    <thead>
        <th>#</th>
        <th>Book Name</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Volume</th>
        <th>Total Quantity</th>
        <th>Available Quantity</th>
        <th>Options</th>
    </thead>
    <tbody></tbody>
</table>
<label class="col-sm-2 control-label no-result hide">No Result </label>
<label class="form-group"></label>
<div class="body-panel">
    <div class="form-holder">
        <form action="/edit" method="POST" id="frm-book-edit" class="form-horizontal">
            <input type="hidden" name="_id" id="hbookid"/>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="name">Book Title</label>
                <div class="col-sm-8">
                <input type="text" name="name" id="name" class="form-control" />
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="author">Author</label>
                <div class="col-sm-8">
                <input type="text" name="author" id="author" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="publisher">Publisher</label>
                <div class="col-sm-8">
                <input type="text" name="publisher" id="publisher" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="isbn">ISBN</label>
                <div class="col-sm-8">
                <input type="text" name="isbn" id="isbn" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="volume">Volume</label>
                <div class="col-sm-8">
                <input type="number" name="volume" id="volume" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="quantity">Total Quantity</label>
                <div class="col-sm-8">
                <input type="number" name="quantity" id="quantity" class="form-control"/>
                </div>
            </div>
            <input type="hidden" name="curr_quantity" id="curr_quantity" />
            <input type="hidden" name="created_by" id="created_by" />
            <input type="hidden" name="created_date" id="created_date" />
            <input type="hidden" name="updated_date" id="updated_date" />
            <input type="hidden" name="updated_by" id="updated_by" value="Admin" />
            <input type="hidden" name="available" id="available" />
            <div class="control form-group text-right div-btn-group">
                <button id="btn-back" class="btn btn-grey" onclick="javascript:window.history.back();">Back</button>
                <input id="btn-submit" class="btn btn-primary" type="submit"/>
            </div>
        </form>
    </div>
</div>