<script>
    var upKey = 38, downKey = 40, enterKey = 13;
    (function() {
        var bookId = window.location.hash.split("/")[1];
        if(bookId!=undefined){
            getBookDetail(bookId);
        }
        $('#bookdate')[0].valueAsDate = new Date();
        $('#bookdate').attr('max',$('#bookdate').val());
        $('#ul-book-search').on('click', 'li', function() {
            getBookDetail(this.id);
        });
        function getBookDetail(book_ID) {
            book_ID = book_ID.trim();
            console.log(book_ID);
            $.post('/getBook',{id : book_ID},function(data) {
                console.log(data);
                $("#book_id").val(data['_id']);
                $("#name").val('').trigger('keyup').val(data['name']);
                $("#isbn").val(data['isbn']);
                $("#bookid").val(data['bookid']);
                $('#refid').focus();
            }); 
        }
        $('#name').keyup(function(e){
            e.preventDefault();
            var currActive = $('.list-group-item.current');
            var currActiveIndex = $(currActive).index();
            var bookName = $(this).val();
            var postData = {name :  bookName, available: 'Y'};

            if(e.keyCode == downKey) {
                $('.current').removeClass('current');
                $('.list-group-item').eq(currActiveIndex+1).addClass('current');
            }
            else if(e.keyCode == upKey) {
                $('.current').removeClass('current');
                $('.list-group-item').eq(currActiveIndex-1).addClass('current');
            }
            else if(e.keyCode == enterKey) {
                $('.current').trigger('click');
            }
            else if (postData.name != "") {
                $.post('/searchAvailable',postData, function(data) {
                    if (data.length > 0) {
                        $('.list-group').removeClass('hide').empty();
                        for(var i=0; i<data.length; i++) {
                            var button = document.createElement('li');
                            button.className = 'list-group-item';
                            button.innerHTML = data[i]['name'];
                            button.id = data[i]['_id'];
                            $(button).attr('data-isbn', data[i]['isbn']);
                            $(button).attr('data-bookid', data[i]['bookid']);
                            $('.list-group').append(button);
                        } 
                        $('.list-group-item').hover(function() {
                            $('.current').removeClass('current');
                            $(this).addClass('current');
                        });
                        
                    }
                    else {
                        $(".list-group").addClass("hide");
                    }
                });
            }
            else {
                $(".list-group").addClass("hide");
            }
        });

        $('#entryfor').change(function() {

        });

        $("#frm-entry-insert").submit(function(event){
            event.preventDefault();
            if(($('#refid').val()).length>0 ){
                $("#created_date").val((new Date()).toString());
                var bookName = $('#name').val(), studentName = $('#refnm').val(), bookDate = new Date($('#bookdate').val());
                $('#waitingperiod').val(config.waitingPeriod[$('#entryfor').val()]);
                var postData = $("#frm-entry-insert").serializeArray();
                postData = _.without(postData,_.findWhere(postData,{name:"bookdate"}));
                postData.push({
                    name: "bookdate",
                    value : bookDate.toString()
                });
                $.post('/entry', postData, function() {
                    $.notify({
                        title : "<i class='fa fa-check-circle' aria-hidden='true'></i> <strong>Success!</strong>",
                        message : 'Entry Created for "' + bookName + '" - ' + studentName
                    },{type : "success"});
                    $("#frm-entry-insert")[0].reset();
                    $('#bookdate')[0].valueAsDate = new Date();
                });
            }
        });
    })();
</script>

<div class="body-panel">
    <!-- <h2>Insert New Book Info</h2> -->
    <div class="form-holder">
        <form action="http://localhost:5050/entry" method="POST" id="frm-entry-insert" class="form-horizontal">
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="name">Book Title</label>
                <div class="col-sm-8">
                <input type="text" id="name" name="name" class="form-control" autocomplete='off' />
                <ul class="list-group" id="ul-book-search"></ul>
                <input type="hidden" name="bookid" id="bookid" value=""/>
                <input type="hidden" name="isbn" id="isbn" value=""/>
                <input type="hidden" name="book_id" id="book_id" value=""/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="entryfor">Entry Type</label>
                <div class="col-sm-8">
                <select type="text" name="entryfor" id="entryfor" class="form-control">
                    <option value="student" selected="true">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="refid">ID</label>
                <div class="col-sm-8">
                <input type="text" name="refid" id="refid" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="refnm">Name</label>
                <div class="col-sm-8">
                <input type="text" name="refnm" id="refnm" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="standard">Standard</label>
                <div class="col-sm-8">
                <input type="text" name="standard" id="standard" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="section">Section</label>
                <div class="col-sm-8">
                <input type="text" name="section" id="section" class="form-control"/>
                </div>
            </div>
            <div class="control form-group">
                <label class="col-sm-3 control-label" for="bookdate">Date</label>
                <div class="col-sm-8">
                    <input type="date" name="bookdate" id="bookdate" class="form-control"/>
                </div>
            </div>
            <div class="control form-group text-right div-btn-group">
                <input type="hidden" name="created_by" id="created_by" value="">
                <input type="hidden" name="created_date" id="created_date" value="">
                <input id="btn-reset" class="btn btn-grey" type="reset"/>
                <input id="btn-submit" class="btn btn-primary" type="submit"/>
            </div>
            <input type='hidden' name='status' value='open' />
            <input type='hidden' name='waitingperiod' id='waitingperiod' />
        </form>
    </div>
</div>